{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Target"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}