{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5882710835121725,
      "y": 5.565873600441298
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFree"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NearEndPath"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleV21"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleV22"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleV23"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFree"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleV24"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeND"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleV25"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFree"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}