{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.288623327764254,
        "y": 5.538327256778737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962178377772905,
        "y": 6.515823626885349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827617927492584,
        "y": 7.473867002599429
      },
      "prevControl": {
        "x": 7.790638005443163,
        "y": 8.072726322778411
      },
      "nextControl": {
        "x": 8.025932242340675,
        "y": 4.262330331078881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.546379414705,
        "y": 0.6681074490513367
      },
      "prevControl": {
        "x": 8.372368162955787,
        "y": 2.483344035011051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}