{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.834701015705533,
        "y": 6.207257249144848
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192290862208184,
        "y": 6.58988442976886
      },
      "isLocked": false,
      "linkedName": "60"
    },
    {
      "anchor": {
        "x": 8.098002562736644,
        "y": 4.388452390718011
      },
      "prevControl": {
        "x": 6.748794115292511,
        "y": 6.068692930187416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.89633629818434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}