{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.978217109157954,
        "y": 7.439487714578542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8568915921878535,
        "y": 7.288445744206664
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 4.128736871286971,
        "y": 5.85432687888722
      },
      "prevControl": {
        "x": 4.99749335101783,
        "y": 6.761015418917998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}