{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5532872310880803,
        "y": 7.470432290086371
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124036379395716,
        "y": 8.10853938342118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.114285897832495,
        "y": 7.420334519657367
      },
      "prevControl": {
        "x": 7.030414707716575,
        "y": 7.918005646322578
      },
      "nextControl": {
        "x": 9.023065693343073,
        "y": 7.003058491982937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8083731712210502,
        "y": 5.949593747436523
      },
      "prevControl": {
        "x": 4.529768587747297,
        "y": 6.111616051053114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "runshot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.12199227464196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 19.89960563555877,
    "velocity": 0
  },
  "useDefaultConstraints": true
}