{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.499097719727531,
        "y": 6.136457039994825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016896029651273,
        "y": 6.562431142460628
      },
      "isLocked": false,
      "linkedName": "shot"
    },
    {
      "anchor": {
        "x": 8.08057324706782,
        "y": 5.6205875299949355
      },
      "prevControl": {
        "x": 6.942739056285567,
        "y": 6.376665004882804
      },
      "nextControl": {
        "x": 8.53840190703032,
        "y": 5.316365755012269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.499097719727531,
        "y": 6.136457039994825
      },
      "prevControl": {
        "x": 6.831199702772078,
        "y": 6.922543912375609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}