{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.24745999491999,
        "y": 6.709291291253391
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.513229061654811,
        "y": 7.279337058674118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.88430000773045,
        "y": 6.988869992232738
      },
      "prevControl": {
        "x": 1.8104017678014657,
        "y": 6.908535100714094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.06292285775848527,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 32.991053139840886,
    "velocity": 0
  },
  "useDefaultConstraints": true
}