{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3272637466599988,
        "y": 6.594299529178769
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8252072891309346,
        "y": 6.944586213188989
      },
      "isLocked": false,
      "linkedName": "midleft"
    },
    {
      "anchor": {
        "x": 2.4759863029042832,
        "y": 6.9875421427861495
      },
      "prevControl": {
        "x": 1.6012654799636723,
        "y": 7.055129679617537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}