{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3943201437127515,
        "y": 5.393458882155859
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8930603958516408,
        "y": 5.38356640377877
      },
      "isLocked": false,
      "linkedName": "midright"
    },
    {
      "anchor": {
        "x": 2.4550062816481746,
        "y": 5.369889554478902
      },
      "prevControl": {
        "x": 1.9155010514989979,
        "y": 5.3104018992717075
      },
      "nextControl": {
        "x": 3.4489821539494385,
        "y": 5.479488666167546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3272637466599988,
        "y": 6.594299529178769
      },
      "prevControl": {
        "x": 1.9300410029391493,
        "y": 6.083077492241941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midleft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.41010932050643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}