{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7580044751529185,
        "y": 5.542323205268978
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7580044751529185,
        "y": 5.542323205268978
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 7.978217109157954,
        "y": 7.439487714578542
      },
      "prevControl": {
        "x": 6.978217109157954,
        "y": 7.439487714578542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}