{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8960514753327646,
        "y": 5.553398347997524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109178147962921,
        "y": 4.2702974277584165
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 7.526262495589174,
        "y": 3.9017528138575948
      },
      "prevControl": {
        "x": 5.735325554502041,
        "y": 3.448159442902737
      },
      "nextControl": {
        "x": 9.35477059609866,
        "y": 4.364861890509337
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 4.413849785256507,
        "y": 4.89710875902083
      },
      "prevControl": {
        "x": 5.838499456502019,
        "y": 3.8135836106040735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.20345393914694,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}