{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497242933201819,
        "y": 5.158136318218162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063646276125236,
        "y": 4.821177341771026
      },
      "isLocked": false,
      "linkedName": "midthingend"
    },
    {
      "anchor": {
        "x": 8.07198665953752,
        "y": 2.5694603675199574
      },
      "prevControl": {
        "x": 7.313407841796228,
        "y": 2.0207556465696594
      },
      "nextControl": {
        "x": 8.882238675205008,
        "y": 3.155541992472302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.589764718439942,
        "y": 5.126193530597178
      },
      "prevControl": {
        "x": 4.100776316995251,
        "y": 5.123963807719234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "70"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -30.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9326144211063645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}