{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3652386446096694,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3652386446096685,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162864410235863,
        "y": 4.278084049125845
      },
      "prevControl": {
        "x": 4.162864410235863,
        "y": 4.278084049125845
      },
      "nextControl": {
        "x": 6.162864410235863,
        "y": 4.278084049125845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.22619949354389,
        "y": 2.4671946302747707
      },
      "prevControl": {
        "x": 7.194182908383959,
        "y": 3.18984396289738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NearEndPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}