{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3652386446096694,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275750948639644,
        "y": 5.228102907010823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.553405310746221,
        "y": 4.244162191365528
      },
      "prevControl": {
        "x": 4.778170325228936,
        "y": 4.87583514252776
      },
      "nextControl": {
        "x": 6.346432156191684,
        "y": 3.5979921691507077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.240885175866953,
        "y": 2.4671946302747707
      },
      "prevControl": {
        "x": 6.9926021784065036,
        "y": 2.995879193905079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NearEndPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}