{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497242933201819,
        "y": 5.158136318218162
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7056393548584758,
        "y": 5.616939560727371
      },
      "isLocked": false,
      "linkedName": "midthingend"
    },
    {
      "anchor": {
        "x": 2.707095657381976,
        "y": 4.230048606011609
      },
      "prevControl": {
        "x": 0.8529790454522539,
        "y": 4.8003396639088995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.474438102141427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}