{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.064656987990183,
        "y": 2.4525089479517073
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.064656987990176,
        "y": 2.4525089479517073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673637973394016,
        "y": 5.507130871149041
      },
      "prevControl": {
        "x": 2.673637973394016,
        "y": 5.507130871149041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}