{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497409785517246,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319807995608836,
        "y": 5.184045860041631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377177122869452,
        "y": 4.581932884796002
      },
      "prevControl": {
        "x": 4.4349623243609875,
        "y": 4.916942248055676
      },
      "nextControl": {
        "x": 6.324496710975333,
        "y": 4.245108487092683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.358370634451466,
        "y": 4.038562638842631
      },
      "prevControl": {
        "x": 7.753292007525162,
        "y": 4.038562638842631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NearEndPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.009005957494592,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}