{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.497242933201819,
        "y": 5.158136318218162
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.255967900068096,
        "y": 5.2653817321253324
      },
      "isLocked": false,
      "linkedName": "midthingend"
    },
    {
      "anchor": {
        "x": 8.293340195629808,
        "y": 2.4592827055303923
      },
      "prevControl": {
        "x": 7.293340195629808,
        "y": 2.4592827055303923
      },
      "nextControl": {
        "x": 9.293340195629808,
        "y": 2.4592827055303923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.589764718439942,
        "y": 5.126193530597178
      },
      "prevControl": {
        "x": 4.1007762458131864,
        "y": 5.123947553342577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.9326144211063645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}