{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.629580926424823,
        "y": 5.448388141856785
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.629580926424824,
        "y": 5.448388141856785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1862632526696215,
        "y": 4.449761743888425
      },
      "prevControl": {
        "x": 4.244048454161157,
        "y": 4.784771107148099
      },
      "nextControl": {
        "x": 6.133582840775502,
        "y": 4.112937346185106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12339971728244,
        "y": 4.097305368134887
      },
      "prevControl": {
        "x": 7.518321090356136,
        "y": 4.097305368134887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NearEndPath"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.493916898618658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}