{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5889733141333984,
        "y": 5.545567394636734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5889733141333995,
        "y": 5.545567394636734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7459011532809052,
        "y": 5.567652837640305
      },
      "prevControl": {
        "x": 2.2681942688788097,
        "y": 5.566779402041294
      },
      "nextControl": {
        "x": 3.745899481775857,
        "y": 5.569481226904891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.179355120383392,
        "y": 4.492141673972064
      },
      "prevControl": {
        "x": 4.285576894994505,
        "y": 4.9406508531654
      },
      "nextControl": {
        "x": 6.073133345772285,
        "y": 4.043632494778725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.09706673888056,
        "y": 4.172651409505154
      },
      "prevControl": {
        "x": 8.10756538705977,
        "y": 3.42272489418088
      },
      "nextControl": {
        "x": 8.086568090701352,
        "y": 4.922577924829429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.001819513366653,
        "y": 4.589592131518894
      },
      "prevControl": {
        "x": 7.111269888882189,
        "y": 4.470118619225565
      },
      "nextControl": {
        "x": 5.007567823701006,
        "y": 4.696660229461296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.497242933201819,
        "y": 5.158136318218162
      },
      "prevControl": {
        "x": 4.721113372187833,
        "y": 4.609182044239575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midthingend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootIntakeShootFree"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 4.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.889765620672907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}