{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.589764718439942,
        "y": 5.126193530597178
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074355683730822,
        "y": 4.751801599906702
      },
      "isLocked": false,
      "linkedName": "70"
    },
    {
      "anchor": {
        "x": 7.896238939365038,
        "y": 3.684588074429067
      },
      "prevControl": {
        "x": 6.446523009777537,
        "y": 4.106707021779802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}