{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.969794694453202,
        "y": 5.780771123799058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18605203650096,
        "y": 6.6302496320945945
      },
      "isLocked": false,
      "linkedName": "8"
    },
    {
      "anchor": {
        "x": 3.8289612960548873,
        "y": 5.8765370984049365
      },
      "prevControl": {
        "x": 4.545677593300712,
        "y": 6.443396802163255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}