{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0685322819921004,
        "y": 4.364109991159941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4950409424628375,
        "y": 4.636783875017026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5125685551578143,
        "y": 4.291543018903843
      },
      "prevControl": {
        "x": 2.118197269520833,
        "y": 4.613280939812396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -64.08215285821433,
    "velocity": 0
  },
  "useDefaultConstraints": true
}