{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8289612960548873,
        "y": 5.8765370984049365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.02825076175444,
        "y": 6.678725307839722
      },
      "isLocked": false,
      "linkedName": "shot"
    },
    {
      "anchor": {
        "x": 7.969794694453202,
        "y": 5.780771123799058
      },
      "prevControl": {
        "x": 6.243137291722054,
        "y": 6.440339777566717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}