{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.483349994910106,
        "y": 1.3403493149398749
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.483349994910106,
        "y": 1.3403493149398749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.058448407752845,
        "y": 0.8346301031123462
      },
      "prevControl": {
        "x": 7.636391848659182,
        "y": 0.414008473931344
      },
      "nextControl": {
        "x": 8.766758238139325,
        "y": 1.5405317847776299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.798952544403143,
        "y": 2.707088862621305
      },
      "prevControl": {
        "x": 4.819187712305385,
        "y": 1.8080116899533412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 10.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Drop"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.69581521585064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}