{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6561754728064324,
        "y": 3.278792245990289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.572454565198986,
        "y": 2.1483276196366057
      },
      "isLocked": false,
      "linkedName": "shot 3"
    },
    {
      "anchor": {
        "x": 8.509999758094756,
        "y": 2.374593165335398
      },
      "prevControl": {
        "x": 7.414656749603355,
        "y": 1.1248212662056791
      },
      "nextControl": {
        "x": 8.96469667315403,
        "y": 2.893396337179002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.269767865622688,
        "y": 4.142558310996539
      },
      "prevControl": {
        "x": 4.226025481036469,
        "y": 0.1306603855443737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot 4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.725845478735565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}