{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5817362763130192,
        "y": 3.5939379369031115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5817362763130194,
        "y": 3.5939379369031115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.058448407752845,
        "y": 0.8346301031123462
      },
      "prevControl": {
        "x": 7.636391848659182,
        "y": 0.414008473931344
      },
      "nextControl": {
        "x": 8.766758238139325,
        "y": 1.5405317847776299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5424120313221166,
        "y": 2.890572726670746
      },
      "prevControl": {
        "x": 4.562647199224358,
        "y": 1.9914955540027819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "80"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -23.6417736096418,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.69581521585064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -50.465504189704724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}