{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288848241120606,
        "y": 7.438676667236604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.167522724150506,
        "y": 7.287634696864726
      },
      "isLocked": false,
      "linkedName": "7"
    },
    {
      "anchor": {
        "x": 3.8289612960548873,
        "y": 5.8765370984049365
      },
      "prevControl": {
        "x": 4.697717775785747,
        "y": 6.783225638435714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}