{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.413849785256507,
        "y": 4.89710875902083
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.413849785256506,
        "y": 4.89710875902083
      },
      "isLocked": false,
      "linkedName": "shot 2"
    },
    {
      "anchor": {
        "x": 8.287651368263399,
        "y": 5.719047566459522
      },
      "prevControl": {
        "x": 6.381589880156986,
        "y": 6.388217295068131
      },
      "nextControl": {
        "x": 8.334828457453899,
        "y": 5.702484889878971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.413849785256507,
        "y": 4.89710875902083
      },
      "prevControl": {
        "x": 5.379926650122451,
        "y": 4.954007107807176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shot 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -12.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1080.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}