{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.559444025502837,
        "y": 3.0474168049503416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7700257657324645,
        "y": 3.5718524938995406
      },
      "isLocked": false,
      "linkedName": "90"
    },
    {
      "anchor": {
        "x": 7.972976495563885,
        "y": 3.768125950648789
      },
      "prevControl": {
        "x": 6.154046860622904,
        "y": 3.8292040543225054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}