{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5424120313221166,
        "y": 2.890572726670746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.476198447533082,
        "y": 1.5215872017347147
      },
      "isLocked": false,
      "linkedName": "80"
    },
    {
      "anchor": {
        "x": 8.074981295876988,
        "y": 2.3795505129920773
      },
      "prevControl": {
        "x": 7.133459563942737,
        "y": 1.686761863254922
      },
      "nextControl": {
        "x": 8.947106741489748,
        "y": 3.0212761252370766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.559444025502837,
        "y": 3.0474168049503416
      },
      "prevControl": {
        "x": 5.574522340678922,
        "y": 4.794662332515326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "90"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFree"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.48845870897583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}