{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.866688278123638,
        "y": 7.42769633399189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087312798166453,
        "y": 7.105648150985019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5287490030232975,
        "y": 6.005431237516172
      },
      "prevControl": {
        "x": 5.016302113343526,
        "y": 6.331163786841193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.6915766021397065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}