{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.564208635226608,
        "y": 7.211396246722455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784833155269423,
        "y": 6.889348063715583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5287490030232975,
        "y": 6.005431237516172
      },
      "prevControl": {
        "x": 5.016302113343526,
        "y": 6.331163786841193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.6915766021397065,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}