{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4688759192693477,
        "y": 6.841059552741673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.468875919269347,
        "y": 6.841059552741673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1713497804427515,
        "y": 7.4224557203978225
      },
      "prevControl": {
        "x": 6.1713497804427515,
        "y": 7.4224557203978225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}